{
  "name": "Tickets booking app – Coca-Cola HBC",
  "short_name": "Tickets",
  "description": "Rezervace lístků na firemní akce – Coca-Cola HBC Česko a Slovensko",
  "lang": "cs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e41e26",
  "theme_color": "#e41e26",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nová rezervace",
      "url": "./index.html#reserve",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seznam žádostí",
      "url": "./index.html#requests",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}