{
  "name": "Tickets booking app | Coca-Cola HBC",
  "short_name": "Lístky",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e41e26",
  "description": "Rezervační portál lístků Coca-Cola HBC",
  "icons": [
    {"src":"icons/favicon-48.png","sizes":"48x48","type":"image/png","purpose":"any"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any maskable"}
  ]
}
